# SwimmerServer

./: .gitignore  README.md  dependency-reduced-pom.xml  hello-world.yml  pom.xml
src/main/java/se/skeppstedt/swimmer/dropwizard/: SwimmersApplication.java  SwimmersConfiguration.java
src/main/java/se/skeppstedt/swimmer/dropwizard/api/: Competition.java  Discipline.java  Distance.java  Event.java  EventStart.java  FormatHelper.java  PersonalBest.java  ProgramEvent.java  Session.java  Swimmer.java  User.java
src/main/java/se/skeppstedt/swimmer/dropwizard/api/livetiming/: Competition.java  EventStart.java  ProgramEvent.java  Session.java
src/main/java/se/skeppstedt/swimmer/dropwizard/api/octo/: Discipline.java  Distance.java  Event.java  FormatHelper.java  PersonalBest.java  Swimmer.java
src/main/java/se/skeppstedt/swimmer/dropwizard/authentication/: SimpleAuthenticator.java  SimpleAuthorizer.java
src/main/java/se/skeppstedt/swimmer/dropwizard/health/: OctoopenHealthCheck.java  TemplateHealthCheck.java
src/main/java/se/skeppstedt/swimmer/dropwizard/resources/: CompetitionResource.java  PersonalBestResource.java  SwimmersResource.java  UserResource.java
src/main/java/se/skeppstedt/swimmer/guice/: SwimmersModule.java
src/main/java/se/skeppstedt/swimmer/octo/: DocumentProvider.java  LiveTimingParser.java  OctoDocumentProvider.java  OctoParser.java  SearchSwimmerProvider.java  SwimmerDetailsProvider.java
src/main/java/se/skeppstedt/swimmer/octo/impl/: AbstractLiveTimingParser.java  AbstractOctoParser.java  LiveTimingParserImpl.java  OctoOpenParserImpl.java
src/main/java/se/skeppstedt/swimmer/persistence/: SwimmerDao.java  SwimmerDaoImpl.java  UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/resources/: banner.txt
src/test/java/se/skeppstedt/swimmer/octo/: FileDocumentProvider.java  FileOctoParser.java  LiveTimingParserTest.java  OctoOpenParserTest.java  OctoParserTest.java
src/test/resources/: emptySearch.html  searchResult.html  swimmerDetails.html
